$link: #2D88F4
$link_light: #2d87f4c5
$link_dangerous: #FF0000
$border: #d9d9d9
$subtext: #838383
$accent_text_link: #fff

@import "./page"
@import "./card"
@import "./flex"
@import "./button"
@import "./form"
@import "./input"
@import "./link"
@import "./chat"
@import "./profile"
@import "./error"

@import "https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"

body
  margin: 0
  padding: 0
  font-family: "Roboto", sans-serif
