.button
  position: relative
  border: none
  padding: 0
  background: #2D88F4
  width: 100%
  height: 54px
  border-radius: 5px
  & a
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 0
    left: 0
    // left: 50%
    // transform: translate(-50%, -50%)
    width: 100%
    height: 100%
    color: #fff
    text-decoration: none
    font-size: 20px
