.card
  display: inline-block
  box-sizing: border-box
  padding: 30px
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)
  border-radius: 10px
  &-profile
    padding: 15px 
    display: flex
    &__name
      font-size: 18px
      font-weight: 500
    &__phone
      color: $subtext
      font-size: 14px
      font-weight: 500
    &__info
      padding: 0
      &-item
        box-sizing: border-box
        height: 40px
        padding: 10px 18px
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid $border
        &:last-child
          border: none
      &-label
        font-size: 16px
        font-weight: 500
      &-value
        color: $subtext
    &__action
      padding: 18px
      & .link
        margin-bottom: 14px
        &:last-child
          margin-bottom: 0
