.chat
  &-bar
    width: 300px
    height: 100vh
    border-right: 1px solid #D9D9D9
    &__profile
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 14px
      &-inner
        display: flex
        align-items: center
      &-title
        font-size: 16px
        font-weight: 500
        color: #222
        margin-left: 10px
    &__top
      padding-top: 18px
      padding-left: 18px
      padding-right: 18px
      padding-bottom: 14px
  &-message
    width: calc( 100vw - 300px )
    height: 100vh
  &-avatar
    position: relative
    width: 50px
    height: 50px
    border-radius: 50%
    background-position: center
    background-size: cover
  &-item
    display: flex
    align-items: center
    border-top: 1px solid #D9D9D9
    &__column
      display: flex
      flex-direction: column
      justify-content: space-between
