.form
  display: flex
  flex-direction: column
  position: relative
  &-auth
    width: 400px
  &-register
    width: 391px
  &-title
    font-size: 34px
    font-weight: 400
    margin-block-end: 35px
    margin-block-start: 0
  &-bottom
    text-align: center
    width: 100%
    margin-top: 14px
    font-size: 16px
    color: $subtext
    & a
      text-decoration: none
