.input
  &-field
    position: relative
    box-sizing: border-box
    width: 100%
    height: 63px
    border: 1px solid #D9D9D9
    margin-bottom: 14px
    border-radius: 5px
    padding-left: 16px
    font-size: 18px
