.link
  font-size: 16px
  display: flex
  align-items: center
  text-decoration: none
  font-weight: 500
  color: $link
  cursor: pointer
  & img
    padding-top: 2px
    height: 14px
  &-red
    color: $link_dangerous
